# Nombre de la aplicación
spring.application.name=agenda

# Configuración base de datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb
# Base de datos local
# spring.datasource.url=jdbc:h2:C:\\Users\\mavilesg\\Documents\\AgendaSQL\\database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG